<style lang="less">
  .weui-cells {
    position: relative;
    margin-top: 1.17647059em;
    background-color: #fff;
    line-height: 1.41176471;
    font-size: 17px;
    &:before {
      top: 0;
      border-top: 1rpx solid #d9d9d9;
    }
    &:after {
      bottom: 0;
      border-bottom: 1rpx solid #d9d9d9;
    }
    &:after, &:before {
      content: " ";
      position: absolute;
      left: 0;
      right: 0;
      height: 1px;
      color: #d9d9d9
    }
    &__title {
      margin-top: .77em;
      margin-bottom: .3em;
      padding-left: 15px;
      padding-right: 15px;
      color: #999;
      font-size: 14px
    }
    &_after-title {
      margin-top: 0
    }
    &__tips {
      margin-top: .3em;
      color: #999;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 14px
    }
  }
</style>
<template>
  <block>
    <view class="weui-cells__title" wx:if="{{title}}">{{title}}</view>
    <view class="weui-cells" :class="{'weui-cells_after-title': title, 'weui-cells__tips': tips}">
      <slot></slot>
    </view>
  </block>
</template>
<script>
  import wepy from 'wepy'

  export default class Cells extends wepy.component {
    props = ['title', 'tips']
  }
</script>
