<template>
  <block>
    <navigator url="{{url}}"  wx:if="{{link}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <slot name="icon"></slot>
        </view>
        <view class="weui-cell__bd">{{title}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <view class="weui-cell" wx:else>
        <view class="weui-cell__hd">
          <slot name="icon"></slot>
        </view>
        <view class="weui-cell__bd">{{title}}</view>
        <view class="weui-cell__ft">{{footer}}</view>
    </view>
    
  </block>
</template>
<script>
  import wepy from 'wepy'

  export default class Cell extends wepy.component {
    props = {
      icon: {
        type: String
      },
      title: {
        type: String
      },
      footer: {
        type: String
      },
      link: {
        type: Boolean,
        default: false
      },
      url: {
        type: String,
        default: ''
      }
    }
  }
</script>
<style lang="less">
  .weui-cell_access {
    color: inherit
  }

  .weui-cell__ft_in-access {
    padding-right: 13px;
    position: relative
  }

  .weui-cell__ft_in-access:after {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    -webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
    transform: matrix(.71, .71, -.71, .71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px
  }

  .weui-cell_link {
    color: #586c94;
    font-size: 14px
  }

  .weui-cell_link:active {
    background-color: #ececec
  }

  .weui-cell_link:first-child:before {
    display: block
  }

  .weui-cell {
    padding: 10px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
  }

  .weui-cell::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid #d9d9d9;
    color: #d9d9d9;
    left: 15px
  }

  .weui-cell:first-child:before {
    display: none
  }

  .weui-cell_active {
    background-color: #ececec
  }

  .weui-cell_primary {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start
  }

  .weui-cell__bd {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1
  }

  .weui-cell__ft {
    text-align: right;
    color: #999
  }

</style>
