<template>
  <block>
    <import src="../wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{...article}}"/>
    <!-- <div><span>123</span><span>123</span><div class='abs'>adsfsdf</div></div> -->
    <!-- <richt-text nodes="{{html}}" type="node"></richt-text> -->
  </block>
</template>
<script>
  import wepy from 'wepy'
  export default class WxParseHTML extends wepy.component {
    props = ['html']
    data = {
      article: {}
    }

    watch = {
      html (n, o) {
        if (n && n !== o) {
          this.article = this.html
          this.$apply()
        }
      }
    }
    onLoad () {
      if (this.html) {
        this.article = this.html
        this.$apply()
      }
    }
  }
</script>

<style>
  .container.entry-view {
    padding: 30rpx;
  }
  .wxParse{
    margin: 0 5px;
    font-family: Helvetica,sans-serif;
    font-size: 28rpx;
    color: #666;
    line-height: 1.8;
  }
  view{
    word-break:break-all; overflow:auto;
  }
  .wxParse-inline{
    display: inline;
    margin: 0;
    padding: 0;
  }
  /*//标题 */
  .wxParse-div{margin: 0;padding: 0;}
  .wxParse-h1{ font-size:2em; margin: .67em 0 }
  .wxParse-h2{ font-size:1.5em; margin: .75em 0 }
  .wxParse-h3{ font-size:1.17em; margin: .83em 0 }
  .wxParse-h4{ margin: 1.12em 0}
  .wxParse-h5 { font-size:.83em; margin: 1.5em 0 }
  .wxParse-h6{ font-size:.75em; margin: 1.67em 0 }

  .wxParse-h1 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: .9em;
  }
  .wxParse-h2 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: .34em;
  }
  .wxParse-h3 {
    font-weight: 400;
    font-size: 15px;
    margin-bottom: .34em;
  }
  .wxParse-h4 {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: .24em;
  }
  .wxParse-h5 {
    font-weight: 400;
    font-size: 13px;
    margin-bottom: .14em;
  }
  .wxParse-h6 {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: .04em;
  }

  .wxParse-h1, .wxParse-h2, .wxParse-h3, .wxParse-h4, .wxParse-h5, .wxParse-h6, .wxParse-b, .wxParse-strong  { font-weight: bolder }

  .wxParse-i,.wxParse-cite,.wxParse-em,.wxParse-var,.wxParse-address{font-style:italic}
  .wxParse-pre,.wxParse-tt,.wxParse-code,.wxParse-kbd,.wxParse-samp{font-family:monospace}
  .wxParse-pre{white-space:pre}
  .wxParse-big{font-size:1.17em}
  .wxParse-small,.wxParse-sub,.wxParse-sup{font-size:.83em}
  .wxParse-sub{vertical-align:sub}
  .wxParse-sup{vertical-align:super}
  .wxParse-s,.wxParse-strike,.wxParse-del{text-decoration:line-through}
  /*wxparse-自定义个性化的css样式*/
  /*增加video的css样式*/
  .wxParse-strong,.wxParse-s{display: inline}
  .wxParse-a{
    color: deepskyblue;
    word-break:break-all;
    overflow:auto;
  }

  .wxParse-video{
    text-align: center;
    margin: 10px 0;
  }

  .wxParse-video-video{
    width:100%;
  }

  .wxParse-img{
    /*background-color: #efefef;*/
    overflow: hidden;
  }

  .wxParse-blockquote {
    margin: 1em 0;
    border-left: 4px solid #ddd;
    padding: 0 26rpx;
    color: #666;
    font-size: 32rpx;
  }

  .wxParse-code,.wxParse-wxxxcode-style{
    display: inline;
    background:#f5f5f5;
  }
  .wxParse-ul{
    margin: 20rpx 10rpx;
  }

  .wxParse-li,.wxParse-li-inner{
    display: flex;
    align-items: baseline;
    margin: 10rpx 0;
  }
  .wxParse-li-text{

    align-items: center;
    line-height: 20px;
  }

  .wxParse-li-circle{
    display: inline-flex;
    width: 5px;
    height: 5px;
    background-color: #333;
    margin: 0 10px;
    border-radius: 5px;
  }

  .wxParse-li-square{
    display: inline-flex;
    width: 10rpx;
    height: 10rpx;
    background-color: #333;
    margin-right: 5px;
  }
  .wxParse-li-ring{
    display: inline-flex;
    width: 10rpx;
    height: 10rpx;
    border: 2rpx solid #333;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 5px;
  }

  /*.wxParse-table{
      width: 100%;
      height: 400px;
  }
  .wxParse-thead,.wxParse-tfoot,.wxParse-tr{
      display: flex;
      flex-direction: row;
  }
  .wxParse-th,.wxParse-td{
      display: flex;
      width: 580px;
      overflow: auto;
  }*/

  .wxParse-u {
    text-decoration: underline;
  }
  .wxParse-hide{
    display: none;
  }
  .WxEmojiView{
    align-items: center;
  }
  .wxEmoji{
    width: 16px;
    height:16px;
  }
  .wxParse-tr{
    display: flex;
    border-right:1px solid #e0e0e0;
    border-bottom:1px solid #e0e0e0;
    border-top:1px solid #e0e0e0;
  }
  .wxParse-th,
  .wxParse-td{
    flex:1;
    padding:5px;
    font-size:28rpx;
    border-left:1px solid #e0e0e0;
    word-break: break-all;
  }
  .wxParse-td:last{
    border-top:1px solid #e0e0e0;
  }
  .wxParse-th{
    background:#f0f0f0;
    border-top:1px solid #e0e0e0;
  }
  .wxParse-del{
    display: inline;
  }
  .wxParse-figure {
    overflow: hidden;
    text-align: center;
  }
</style>


<style>
/* pre代码美化 */
.hljs{display:block;overflow-x:auto;padding:0.5em;background:#F0F0F0}.hljs,.hljs-subst{color:#444}.hljs-comment{color:#888888}.hljs-keyword,.hljs-attribute,.hljs-selector-tag,.hljs-meta-keyword,.hljs-doctag,.hljs-name{font-weight:bold}.hljs-type,.hljs-string,.hljs-number,.hljs-selector-id,.hljs-selector-class,.hljs-quote,.hljs-template-tag,.hljs-deletion{color:#880000}.hljs-title,.hljs-section{color:#880000;font-weight:bold}.hljs-regexp,.hljs-symbol,.hljs-variable,.hljs-template-variable,.hljs-link,.hljs-selector-attr,.hljs-selector-pseudo{color:#BC6060}.hljs-literal{color:#78A960}.hljs-built_in,.hljs-bullet,.hljs-code,.hljs-addition{color:#397300}.hljs-meta{color:#1f7199}.hljs-meta-string{color:#4d99bf}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}
</style>

<style>
  /* 公用 */
  .entry-view {
    font-size:32rpx;
    font-family: -apple-system,PingFang SC,Hiragino Sans GB,Arial,Microsoft YaHei,Helvetica Neue,sans-serif;
    word-break: break-word;
    text-rendering: optimizeLegibility;
    color: #333;
    background-color: #fff;
    padding:0 24rpx;
  }
  .post-title {
    font-weight: 700;
    font-size: 48rpx;
    padding: 4rpx 0;
    line-height: 1.3;
  }
  .post-info-mobile {
    margin: 7rpx 0 20rpx;
    font-size: 36rpx;
  }
 
  .wxParse-h3 {
    display: block;
    font-size: 38rpx;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
  }
  .wxParse-pre {
    font-family: Menlo,Monaco,Consolas,Courier New,monospace;
    line-height: 1.93rem;
    overflow: auto;
  }
  .wxParse-code {
    font-size: 24rpx;
  }
  /* 代码换行 */
  text {
    display: none
  }
  .wxParse-pre text {display: block; height: 0px}
</style>